url="http://localhost/info.php"
reqs=500
conns=20
rounds=10

#Per abilitare il benchmark con sysbench 0.5 abilitare la seguente riga
#SYSCOMMAND="sysbench --test=/usr/share/doc/sysbench/tests/db/oltp.lua --oltp-table-size=1000000 --mysql-db=benchmark --mysql-user=benchmark --mysql-password=benchmark --max-time=60 --oltp-read-only=on --max-requests=0 --num-threads=8 run"

#Per abilitare il benchmark con sysbench 0.4 abilitare la seguente riga
#SYSCOMMAND="sysbench --test=oltp --oltp-table-size=1000000 --db-driver=mysql --mysql-db=benchmark --mysql-user=benchmark --mysql-password=benchmark --max-time=60 --oltp-read-only=on --max-requests=0 --num-threads=8 run"

